"models/ae-weights-576x384-add.bin" load-model
4 768 1152 "projects/fort-greene-2" prepare-tiles
96 24 "projects/fort-greene-2/fort-greene-2.mp3" analyze-audio
4 establish-themes

: flush-frames
    0?
    save
    1 - flush-frames ;

: do-transition
    0.5 0.5 generate-transition
    flush-frames
    drop ;

: main-loop
    get-total-frames >=?
    do-transition
    main-loop ;

1 main-loop

2.0 5.0 "black" "white" 
    "projects/fort-greene-2/fort-greene-2-1152x768.mp4" 
    "projects/fort-greene-2/fort-greene-2.mp3" 
    finalize-video
