clear-video

"models/ae-weights-576x384-add.bin" load-model
4 768 1152 "projects/fort-greene-2" prepare-tiles
96 24 "projects/fort-greene-2/fort-greene-2.mp3" analyze-audio
6 establish-themes

# effects (disabled)
0 0 0 0 0 set-camera-motion
0 0 0 set-chroma

: flush-frames
    0?
    sdup s. cr
    effect-frame wobble
    effect-frame aberrate
    save
    1 - flush-frames ;

: do-transition
    0.5 get-energy 0.5 * 0.25 + generate-transition
    flush-frames
    drop ;

: main-loop
    get-total-frames >=?
    do-transition
    main-loop ;

1 main-loop

1 2.0 5.0 "black" "white"
    "projects/fort-greene-2/frames"
    "projects/fort-greene-2/fort-greene-2-1152x768.mp4"
    "projects/fort-greene-2/fort-greene-2.mp3"
    finalize-video
